[00:29.21]Thunder
[00:32.21]
[00:32.42]Thunder
[00:35.81]
[00:36.02]Thunder
[00:39.32]
[00:39.51]Thunder
[00:43.00]
[00:43.20]Thunder
[00:46.60]
[00:46.81]Thunder
[00:50.21]
[00:50.42]Thunder
[00:53.92]
[00:54.11]Thunder
[00:57.51]
[00:57.71]Thunder
[01:01.11]
[01:01.30]Thunder
[01:04.20]
[01:04.40]I was caught
[01:06.20]
[01:06.41]In the middle of a railroad track (thunder)
[01:11.51]
[01:11.71]I looked round
[01:13.11]
[01:13.32]And I knew there was no turning back (thunder)
[01:18.71]
[01:18.91]My mind raced
[01:20.41]
[01:20.61]And I thought what could I do (thunder)
[01:25.91]
[01:26.11]And I knew
[01:27.61]
[01:27.80]There was no help, no help from you (thunder)
[01:32.70]
[01:32.90]Sound of the drums
[01:35.80]
[01:36.01]Beating in my heart
[01:40.11]
[01:40.31]The thunder of guns
[01:43.01]
[01:43.21]Tore me apart
[01:49.31]
[01:49.51]You've been
[01:51.21]
[01:51.41]Thunderstruck
[01:58.11]
[01:58.31]Rode down the highway
[02:00.31]
[02:00.52]Broke the limit, we hit the town
[02:05.02]
[02:05.20]Went through to Texas, yeah Texas, and we had some fun
[02:12.20]
[02:12.41]We met some girls
[02:14.41]
[02:14.61]Some dancers who gave a good time
[02:19.41]
[02:19.61]Broke all the rules
[02:21.31]
[02:21.52]Played all the fools
[02:23.02]
[02:23.20]Yeah yeah they, they, they blew our minds
[02:29.10]
[02:29.31]And I was shaking at the knees
[02:32.51]
[02:32.71]Could I come again please
[02:36.21]
[02:36.41]Yeah them ladies were too kind
[02:39.71]
[02:39.91]You've been
[02:41.51]
[02:41.70]Thunderstruck
[02:45.20]
[02:45.41]Thunderstruck, yeah, yeah, yeah
[02:48.81]
[02:49.01]Thunderstruck, Thunderstruck
[02:57.01]
[03:05.52]I was shaking at the knees
[03:08.82]
[03:09.00]Could I come again please
[03:16.100]
[03:42.82]Thunderstruck, Thunderstruck
[03:46.02]
[03:46.22]Thunderstruck, yeah, yeah, yeah
[03:49.72]
[03:49.92]Thunderstruck, Thunderstruck
[03:53.21]
[03:53.41]Thunderstruck, yeah, yeah, yeah
[03:56.81]
[03:57.01]It's alright, we're doin' fine
[04:04.20]
[04:04.41]It's alright, we're doin' fine, fine, fine
[04:11.31]
[04:11.52]Thunderstruck, yeah, yeah, yeah
[04:14.41]
[04:14.61]Thunderstruck, Thunderstruck
[04:17.61]
[04:17.82]Thunderstruck, baby, baby
[04:21.42]
[04:21.60]Thunderstruck, you've been Thunderstruck
[04:28.70]
[04:28.91]Thunderstruck, Thunderstruck
[04:32.11]
[04:32.30]Thunderstruck, Thunderstruck
[04:38.30]
[04:38.52]You've been Thunderstruck
[04:43.52]
[04:44.50]www.RentAnAdviser.com
[04:53.50]
