[ti:ACDC - Let Me Put My Love Into You]
[ar:ACDC]
[al:Back in Black]
[au:Musify.com]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:39.57]Flying on a free flight
[00:42.34]Driving all night
[00:44.55]With my machinery
[00:48.36]'Cause I got the power

[00:51.56]Any hour
[00:53.88]To show the man in me
[00:57.62]I got reputations
[01:00.06]Blown to pieces

[01:03.34]With my artillery
[01:06.72]I'll be guided in
[01:10.95]We'll be ridin'
[01:12.71]Given what you got to me

[01:17.61]Don't you struggle
[01:19.55]Don't you fight
[01:21.97]Don't you worry
[01:23.73]'Cause it's your turn tonight

[01:26.57]Let me put my love into you, babe
[01:30.90]Let me put my love on the line
[01:35.45]Let me put my love into you, babe
[01:39.94]Let me cut your cake with my knife

[01:54.51]Like a fever
[01:56.45]Burning faster
[01:59.82]You spark the fire in me
[02:03.23]Crazy feelings
[02:05.50]Got me reeling
[02:07.19]They got me raising steam

[02:11.81]Don't you struggle
[02:14.75]Don't you fight
[02:16.46]Don't you worry
[02:18.88]'Cause it's your turn tonight

[02:21.91]Let me put my love into you, babe
[02:25.92]Let me put my love on the line
[02:30.23]Let me put my love into you, babe
[02:34.49]Let me cut your cake with my knife

[03:19.71]Let me put my love into you, babe
[03:24.26]Let me put my love on the line
[03:28.59]Let me put my love into you, babe
[03:32.82]Let me cut your cake with my knife

[03:37.71]Let me put my love into you, babe
[03:41.75]Let me put my love on the line
[03:46.18]Let me put my love into you, babe
[03:50.28]Let me give it all, let me give it all
[03:57.85]To you, to you
[04:08.06]Give it all

[04:12.23]--- www.Musify.com ---