[ti:ACDC - What Do You Do For Money Honey]
[ar:ACDC]
[al:Back in Black]
[au:Musify.com]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:23.86]You're working in bars
[00:25.77]Riding in cars
[00:27.53]Never gonna give it for free
[00:31.26]Your apartment with a view
[00:33.48]On the finest avenue
[00:35.31]Looking at your beat on the street
[00:38.80]You're always pushing, shoving
[00:40.76]Satisfied with nothing
[00:42.81]You bitch, you must be getting old

[00:46.42]So stop your love on the road
[00:48.29]All your digging for gold
[00:50.20]You make me wonder
[00:52.21]Yes I wonder, I wonder

[00:56.44]Honey, whaddya do for money
[01:04.07]Honey, whaddya do for money
[01:10.91]Where you get your kicks

[01:19.20]You're loving on the take
[01:20.72]And you're always on the make
[01:22.82]Squeezing all the blood out of men
[01:26.39]They're all standing in a queue
[01:28.37]Just to spend the night with you
[01:30.25]It's business as usual again
[01:34.11]You're always grabbin', stabbin'
[01:36.31]Trying to get it back in
[01:38.09]But girl you must be getting slow

[01:41.63]So stop your love on the road
[01:43.80]All your digging for gold
[01:45.45]You make me wonder
[01:47.34]Yes I wonder, yes I wonder

[01:51.30]Honey, whaddya do for money
[01:59.43]Honey, whaddya do for money
[02:06.61]Yeah, whaddya do for money honey, how you get your kicks
[02:10.99]Whaddya do for money honey, how you get your licks
[02:14.58]Go

[02:53.86]Yeow
[02:54.82]Honey, whaddya do for money
[03:01.84]I said, Honey, whaddya do for money
[03:08.48]Oh ho honey
[03:10.96]Oh honey
[03:12.36]Whaddya do for money
[03:15.52]What you gonna do
[03:17.26]Honey
[03:19.40]Oh yeah honey
[03:20.58]Whaddya do for money
[03:22.45]What you gonna do
[03:26.14]Oh, what you gonna do

[03:31.86]--- www.Musify.com ---