[ti:ACDC - Back In Black]
[ar:ACDC]
[al:Back in Black]
[au:Musify.com]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:26.84]Back in black
[00:28.27]I hit the sack
[00:29.61]I've been too long I'm glad to be back
[00:31.94]Yes, I'm let loose
[00:33.49]From the noose
[00:34.77]That's kept me hanging about
[00:37.08]I've been looking at the sky
[00:38.64]'Cause it's gettin' me high
[00:39.91]Forget the hearse 'cause I never die
[00:42.26]I got nine lives
[00:43.83]Cat's eyes
[00:45.26]Abusin' every one of them and running wild

[00:47.74]'Cause I'm back
[00:49.15]Yes, I'm back
[00:52.61]Well, I'm back
[00:55.43]Yes, I'm back
[00:57.62]Well, I'm back, back
[01:02.76]Well, I'm back in black
[01:05.97]Yes, I'm back in black

[01:08.22]Back in the back
[01:09.41]Of a Cadillac
[01:10.46]Number one with a bullet, I'm a power pack
[01:12.91]Yes, I'm in a bang
[01:14.70]With a gang
[01:16.17]They've got to catch me if they want me to hang
[01:18.51]'Cause I'm back on the track
[01:19.70]And I'm beatin' the flack
[01:20.92]Nobody's gonna get me on another rap
[01:23.31]So look at me now
[01:24.66]I'm just makin' my play
[01:26.15]Don't try to push your luck, just get out of my way

[01:29.00]'Cause I'm back
[01:31.41]Yes, I'm back
[01:33.03]Well, I'm back
[01:36.67]Yes, I'm back
[01:38.63]Well, I'm back, back
[01:43.84]Well, I'm back in black
[01:46.34]Yes, I'm back in black

[02:30.11]Well, I'm back, yes I'm back
[02:34.61]Well, I'm back, yes I'm back
[02:39.83]Well, I'm back, back
[02:44.24]Well I'm back in black
[02:47.41]Yes I'm back in black

[02:52.55]Ho yeah
[02:55.00]Oh yeah
[02:57.43]Yes I am
[02:59.94]Oh yeah, yeah oh yeah
[03:07.37]Back in now
[03:09.48]Well I'm back, I'm back
[03:15.40]Back, (I'm back)
[03:17.86]Back, (I'm back)
[03:20.30]Back, (I'm back)
[03:22.90]Back, (I'm back)
[03:24.01]Back
[03:25.31]Back in black
[03:27.55]Yes I'm back in black
[03:33.78]Out of the sight

[03:38.00]--- www.Musify.com ---