[ti:ACDC - Given The Dog A Bone]
[ar:ACDC]
[al:Back in Black]
[au:Musify.com]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:22.47]She take you down easy
[00:25.57]Going down to her knees
[00:29.19]Going down to the devil
[00:32.34]Down down to ninety degrees
[00:36.42]Oh, she's blowing me crazy
[00:39.71]Till my ammunition is dry

[00:43.75]Oh, she's using her head again
[00:47.67]She's using her head
[00:50.95]Oh, she's using her head again

[00:54.49]I'm just a givin' the dog a bone
[00:56.72]Givin' the dog a bone
[00:58.49]Givin' the dog a bone
[01:00.40]Givin' the dog a bone
[01:02.29]I'm just a givin' the dog a bone
[01:04.01]Givin' the dog a bone
[01:05.60]I'm just a givin' the dog a bone
[01:07.67]Givin' the dog a bone

[01:15.91]Oh, she's no Mona Lisa
[01:19.70]No, she's no Playboy star
[01:23.69]But she'll send you to heaven
[01:26.62]Then explode you to Mars

[01:30.76]Oh, she's using her head again
[01:33.23]Using her head again
[01:34.81]She's using her head
[01:36.64]Using her head again
[01:38.45]Oh, she's using her head again
[01:40.38]Using her head

[01:41.94]I'm just a givin' the dog a bone
[01:43.98]Givin' the dog a bone
[01:45.83]Givin' the dog a bone
[01:47.61]Givin' the dog a bone
[01:49.31]I'm just a givin' the dog a bone
[01:51.12]Givin' the dog a bone
[01:52.80]I'm just a givin' the dog a bone
[01:54.63]Givin' the dog a bone
[01:56.58]Let's go

[02:09.21]Oooh, oh, oh, oh

[02:32.68]She got the power of union
[02:35.90]Yeah, she only hits when it's hot
[02:39.99]And if she likes what you're doing
[02:43.50]Yeah, she'll give you a lot
[02:45.31](Give it everything she got)

[02:47.79]I've just given the dog a bone
[02:49.25]Givin' the dog a bone
[02:51.14]Givin' the dog a bone
[02:52.83]Givin' the dog a bone
[02:54.55]Givin' the dog a bone
[02:56.34]Givin' the dog a bone
[02:57.04]I've just given the dog a bone
[02:59.99]Givin' the dog a bone
[03:01.47]I'm just givin' the dog a bone
[03:03.43]Givin' the dog a bone
[03:05.19]Givin' the dog a bone
[03:07.14]Givin' the dog a bone
[03:08.80]I'm just a givin' the dog a bone
[03:10.77]Givin' the dog a bone
[03:12.40]I'm just a given a dog
[03:14.26]Givin' a dog
[03:17.28]Givin' a dog
[03:21.73]Ooooh, I'm just a givin' the dog a bone

[03:27.30]--- www.Musify.com ---