[ti:ACDC - Shoot To Thrill]
[ar:AC/DC]
[al:Back in Black]
[la:EN]
[re:Musify.com]
[ve:3.00]

[00:35.23]All you women who want a man of the street
[00:38.43]But you don't know which way you want to turn
[00:41.85]Just keep a coming and put your hand out to me
[00:44.67]'Cause I'm the one who's gonna make you burn

[00:49.22]I'm gonna take you down - down, down, down
[00:55.93]So don't you fool around
[00:58.81]I'm gonna pull it, pull it, pull the trigger

[01:02.92]Shoot to thrill, play to kill
[01:06.27]Too many women with too many pills
[01:09.76]Shoot to thrill, play to kill
[01:12.64]I got my gun at the ready, gonna fire at will
[01:15.94]Yeah

[01:22.53]I'm like evil, I get under your skin
[01:25.94]Just like a bomb that's ready to blow
[01:29.24]'Cause I'm illegal, I got everything
[01:32.78]That all you women might need to know

[01:36.30]I'm gonna take you down - yeah, down, down, down
[01:43.35]So don't you fool around
[01:46.30]I'm gonna pull it, pull it, pull the trigger

[01:50.39]Shoot to thrill, play to kill
[01:53.78]Too many women with too many pills
[01:56.68]Shoot to thrill, play to kill
[01:59.00]I got my gun at the ready, gonna fire at will
[02:03.32]'Cause I shoot to thrill, and I'm ready to kill
[02:07.02]I can't get enough, I can't get the thrill
[02:10.75]I shoot to thrill, play to kill
[02:13.72]Yeah, pull the trigger
[02:20.02]Pull it,

[02:27.77]Pull it, pull it, pull the trigger

[02:56.81]Oh
[02:57.82]Shoot to thrill, play to kill
[03:00.80]Too many women, with too many pills
[03:03.65]I said, shoot to thrill, play to kill
[03:06.92]I got my gun at the ready, gonna fire at will
[03:09.83]'Cause I shoot to thrill, and I'm ready to kill
[03:13.31]And I can't get enough, and I can't get my thrill
[03:16.69]Cause I shoot to thrill, play it again

[03:38.01]Yeah

[03:51.93]Shoot you down
[03:55.22]Yeah
[03:57.71]I'm gonna get you to the bottom and shoot you
[04:01.73]I'm gonna shoot you
[04:04.58]Oh hoo yeah yeah yeah

[04:10.06]I'm gonna shoot you down yeah yeah
[04:15.82]I'm gonna get you down
[04:17.72]Yeah yeah yeah yeah
[04:19.40]Shoot you, shoot you, shoot you, shoot you down
[04:26.87]Shoot you, shoot you, shoot you down
[04:32.56]Oh, oh, oh, oh, oh, oh, ooooooh

[04:55.47]I'm gonna shoot to thrill
[04:59.07]Play to kill
[05:02.48]Shoot to thrill

[05:06.05]Yeah, ooh yeah

[05:15.01]--- www.Musify.com ---